module auction_recommender;

global protocol AuctionRecommender(role Auction, role Recommender) {

    choice at Auction {

        // Case 1: request personalized recommendations for a user
        GetRecs() from Auction to Recommender;

        choice at Recommender {
            RecList()  from Recommender to Auction;
        } or {
            RecError() from Recommender to Auction;
        }

    } or {

        // Case 2: request similar items for a given item
        GetSimilar() from Auction to Recommender;

        choice at Recommender {
            SimilarList() from Recommender to Auction;
        } or {
            RecError()    from Recommender to Auction;
        }
    }
}
